<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_layout"
    android:background="@drawable/gradient_bg"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.example.minesweeper.MineSweeperView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mineSweeperView"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/total_mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Mines"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/marked_mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marked Mines: 0"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_btn"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uncover mode"
            android:id="@+id/mode_switch_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentGameMode"
            android:text="Current game mode: "
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_over_text"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Game over!"
            android:textColor="@color/game_over"
            android:visibility="invisible"
            android:textAllCaps="true"/>
    </LinearLayout>


</LinearLayout>